<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y15x Top Up - About Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo-area">
            <img src="assets/images/logo.png" alt="Y15x Top Up" class="logo-img">
            <span class="logo-text">Y15x Top Up</span>
        </div>
        <div class="nav-links">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="games.html"><i class="fas fa-gamepad"></i> Games</a>
            <a href="topup.html"><i class="fas fa-coins"></i> Top Up</a>
            <a href="invoice.html"><i class="fas fa-file-invoice"></i> Invoice</a>
            <a href="about.html" class="active"><i class="fas fa-info-circle"></i> About</a>
            <a href="contact.html"><i class="fas fa-headset"></i> Contact</a>
        </div>
        <div class="user-profile">
            <i class="fas fa-user-circle"></i>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Tentang Y15x Top Up</h1>
        <p>Kenali lebih dekat layanan top up game terpercaya</p>
    </div>

    <!-- About Content -->
    <section class="about-section">
        <div class="about-container">
            <div class="about-hero">
                <img src="assets/images/banner.jpg" alt="About Y15x Top Up">
            </div>
            
            <div class="about-content">
                <h2>Cerita Kami</h2>
                <p>Y15x Top Up didirikan pada tahun 2025 oleh sekelompok gamers yang ingin menciptakan platform top up game yang aman, cepat, dan terjangkau. Kami memahami betapa pentingnya proses top up yang lancar agar pengalaman bermain game Anda tidak terganggu.</p>
                <p>Berawal dari komunitas kecil, kini Y15x Top Up telah melayani lebih dari 100.000 pelanggan di seluruh Indonesia dengan berbagai pilihan game populer seperti Mobile Legends, Free Fire, PUBG Mobile, dan masih banyak lagi.</p>
                
                <h2>Misi Kami</h2>
                <p>Memberikan kemudahan dan keamanan dalam bertransaksi top up game dengan harga terbaik, proses instant, dan customer service yang responsif 24/7.</p>
                
                <h2>Visi Kami</h2>
                <p>Menjadi platform top up game nomor satu di Indonesia yang terpercaya dan inovatif.</p>
            </div>

            <div class="values-section">
                <h2>Nilai-Nilai Kami</h2>
                <div class="values-grid">
                    <div class="value-item">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Terpercaya</h3>
                        <p>100% aman dengan sistem keamanan berlapis</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-bolt"></i>
                        <h3>Cepat</h3>
                        <p>Proses instant kurang dari 5 menit</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-hand-holding-heart"></i>
                        <h3>Ramah</h3>
                        <p>Customer service siap membantu 24/7</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-tags"></i>
                        <h3>Terjangkau</h3>
                        <p>Harga kompetitif dan banyak promo</p>
                    </div>
                </div>
            </div>

            <div class="stats-section">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>100K+</h3>
                    <p>Pelanggan Puas</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-gamepad"></i>
                    <h3>50+</h3>
                    <p>Game Tersedia</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-clock"></i>
                    <h3>5 Menit</h3>
                    <p>Proses Rata-rata</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-headset"></i>
                    <h3>24/7</h3>
                    <p>Dukungan Pelanggan</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="Y15x Top Up">
                <p>Solusi top up game terpercaya dengan harga termurah dan proses tercepat.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="topup.html">Top Up</a>
                <a href="about.html">About</a>
            </div>
            <div class="footer-contact">
                <h4>Contact</h4>
                <p><i class="fab fa-whatsapp"></i> +62 812-3456-7890</p>
                <p><i class="fas fa-envelope"></i> support@y15x.topup</p>
                <p><i class="fas fa-map-marker-alt"></i> Jakarta, Indonesia</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Y15x Top Up. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>