<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y15x Top Up - Contact Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo-area">
            <img src="assets/images/logo.png" alt="Y15x Top Up" class="logo-img">
            <span class="logo-text">Y15x Top Up</span>
        </div>
        <div class="nav-links">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="games.html"><i class="fas fa-gamepad"></i> Games</a>
            <a href="topup.html"><i class="fas fa-coins"></i> Top Up</a>
            <a href="invoice.html"><i class="fas fa-file-invoice"></i> Invoice</a>
            <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
            <a href="contact.html" class="active"><i class="fas fa-headset"></i> Contact</a>
        </div>
        <div class="user-profile">
            <i class="fas fa-user-circle"></i>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Hubungi Kami</h1>
        <p>Ada pertanyaan? Tim kami siap membantu Anda 24/7</p>
    </div>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="contact-container">
            <!-- Contact Info Cards -->
            <div class="contact-info-grid">
                <div class="contact-card">
                    <i class="fab fa-whatsapp"></i>
                    <h3>WhatsApp</h3>
                    <p>+62 812-3456-7890</p>
                    <p class="small">Fast response (24 jam)</p>
                    <a href="https://wa.me/6281234567890" class="btn-small">Chat Now</a>
                </div>
                <div class="contact-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>support@y15x.topup</p>
                    <p class="small">sales@y15x.topup</p>
                    <a href="mailto:support@y15x.topup" class="btn-small">Send Email</a>
                </div>
                <div class="contact-card">
                    <i class="fab fa-telegram"></i>
                    <h3>Telegram</h3>
                    <p>@y15x_support</p>
                    <p class="small">@y15x_topup</p>
                    <a href="#" class="btn-small">Join Channel</a>
                </div>
                <div class="contact-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Alamat</h3>
                    <p>Jakarta Pusat</p>
                    <p class="small">Indonesia</p>
                    <a href="#" class="btn-small">View Map</a>
                </div>
            </div>

            <!-- Contact Form & Map -->
            <div class="contact-form-container">
                <div class="contact-form">
                    <h2>Kirim Pesan</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="Nama Lengkap" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="No. WhatsApp">
                        </div>
                        <div class="form-group">
                            <select>
                                <option>Pilih Kategori</option>
                                <option>Pertanyaan Top Up</option>
                                <option>Kendala Transaksi</option>
                                <option>Kerjasama</option>
                                <option>Lainnya</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea rows="5" placeholder="Tulis pesan Anda..."></textarea>
                        </div>
                        <button type="submit" class="btn-primary btn-large">
                            <i class="fas fa-paper-plane"></i> Kirim Pesan
                        </button>
                    </form>
                </div>
                <div class="contact-map">
                    <img src="assets/images/map-placeholder.jpg" alt="Lokasi Y15x Top Up">
                </div>
            </div>

            <!-- FAQ Preview -->
            <div class="faq-preview">
                <h2>Pertanyaan Umum</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>Berapa lama proses top up?</h3>
                        <p>Proses top up biasanya memakan waktu 1-5 menit setelah pembayaran dikonfirmasi.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Bagaimana jika top up gagal?</h3>
                        <p>Jika top up gagal, dana akan dikembalikan 100% atau bisa diproses ulang.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Metode pembayaran apa saja?</h3>
                        <p>Kami menerima OVO, DANA, Gopay, ShopeePay, BCA, Mandiri, BRI, dan QRIS.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Apakah aman bertransaksi?</h3>
                        <p>100% aman dengan sistem enkripsi dan sudah dipercaya 100rb+ pelanggan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="Y15x Top Up">
                <p>Solusi top up game terpercaya dengan harga termurah dan proses tercepat.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="topup.html">Top Up</a>
                <a href="about.html">About</a>
            </div>
            <div class="footer-contact">
                <h4>Contact</h4>
                <p><i class="fab fa-whatsapp"></i> +62 812-3456-7890</p>
                <p><i class="fas fa-envelope"></i> support@y15x.topup</p>
                <p><i class="fas fa-map-marker-alt"></i> Jakarta, Indonesia</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Y15x Top Up. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>