<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y15x Top Up - Games</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo-area">
            <img src="assets/images/logo.png" alt="Y15x Top Up" class="logo-img">
            <span class="logo-text">Y15x Top Up</span>
        </div>
        <div class="nav-links">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="games.html" class="active"><i class="fas fa-gamepad"></i> Games</a>
            <a href="topup.html"><i class="fas fa-coins"></i> Top Up</a>
            <a href="invoice.html"><i class="fas fa-file-invoice"></i> Invoice</a>
            <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
            <a href="contact.html"><i class="fas fa-headset"></i> Contact</a>
        </div>
        <div class="user-profile">
            <i class="fas fa-user-circle"></i>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Daftar Game</h1>
        <p>Pilih game favoritmu untuk melakukan top up</p>
    </div>

    <!-- Search Bar -->
    <div class="search-container">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Cari game..." id="searchGame">
    </div>

    <!-- Games Grid -->
    <section class="games-section">
        <div class="game-grid full-grid">
            <!-- MLBB -->
            <div class="game-card large">
                <img src="assets/images/games/mlbb.jpg" alt="Mobile Legends">
                <div class="game-info">
                    <h3>Mobile Legends</h3>
                    <p>Diamond, Starlight Member, Twiligh Pass</p>
                    <div class="game-meta">
                        <span><i class="fas fa-bolt"></i> Instant</span>
                        <span><i class="fas fa-tag"></i> Mulai Rp10k</span>
                    </div>
                    <a href="topup.html?game=mlbb" class="btn-primary">Top Up</a>
                </div>
            </div>
            <!-- Free Fire -->
            <div class="game-card large">
                <img src="assets/images/games/ff.jpg" alt="Free Fire">
                <div class="game-info">
                    <h3>Free Fire</h3>
                    <p>Diamond, Membership, Evo Shield</p>
                    <div class="game-meta">
                        <span><i class="fas fa-bolt"></i> Instant</span>
                        <span><i class="fas fa-tag"></i> Mulai Rp5k</span>
                    </div>
                    <a href="topup.html?game=ff" class="btn-primary">Top Up</a>
                </div>
            </div>
            <!-- PUBG Mobile -->
            <div class="game-card large">
                <img src="assets/images/games/pubg.jpg" alt="PUBG Mobile">
                <div class="game-info">
                    <h3>PUBG Mobile</h3>
                    <p>UC, Royale Pass, Crate Coupon</p>
                    <div class="game-meta">
                        <span><i class="fas fa-bolt"></i> Instant</span>
                        <span><i class="fas fa-tag"></i> Mulai Rp15k</span>
                    </div>
                    <a href="topup.html?game=pubg" class="btn-primary">Top Up</a>
                </div>
            </div>
            <!-- Game tambahan -->
            <div class="game-card">
                <img src="assets/images/games/valorant.jpg" alt="Valorant">
                <h3>Valorant</h3>
                <p>VP Points</p>
                <a href="topup.html?game=valorant" class="btn-small">Top Up</a>
            </div>
            <div class="game-card">
                <img src="assets/images/games/genshin.jpg" alt="Genshin Impact">
                <h3>Genshin Impact</h3>
                <p>Genesis Crystal, Welkin</p>
                <a href="topup.html?game=genshin" class="btn-small">Top Up</a>
            </div>
            <div class="game-card">
                <img src="assets/images/games/codm.jpg" alt="COD Mobile">
                <h3>COD Mobile</h3>
                <p>CP Points</p>
                <a href="topup.html?game=codm" class="btn-small">Top Up</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="Y15x Top Up">
                <p>Solusi top up game terpercaya dengan harga termurah dan proses tercepat.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="topup.html">Top Up</a>
                <a href="about.html">About</a>
            </div>
            <div class="footer-contact">
                <h4>Contact</h4>
                <p><i class="fab fa-whatsapp"></i> +62 812-3456-7890</p>
                <p><i class="fas fa-envelope"></i> support@y15x.topup</p>
                <p><i class="fas fa-map-marker-alt"></i> Jakarta, Indonesia</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Y15x Top Up. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>