<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y15x Top Up - Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo-area">
            <img src="assets/images/logo.png" alt="Y15x Top Up" class="logo-img">
            <span class="logo-text">Y15x Top Up</span>
        </div>
        <div class="nav-links">
            <a href="index.html" class="active"><i class="fas fa-home"></i> Home</a>
            <a href="games.html"><i class="fas fa-gamepad"></i> Games</a>
            <a href="topup.html"><i class="fas fa-coins"></i> Top Up</a>
            <a href="invoice.html"><i class="fas fa-file-invoice"></i> Invoice</a>
            <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
            <a href="contact.html"><i class="fas fa-headset"></i> Contact</a>
        </div>
        <div class="user-profile">
            <i class="fas fa-user-circle"></i>
        </div>
    </nav>

    <!-- Hero Banner Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>Top Up Game Termurah & Tercepat</h1>
            <p>Dapatkan diamond, UC, dan berbagai item game favoritmu dengan harga terbaik dan proses instan 24/7</p>
            <div class="hero-stats">
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <span>100K+ Pelanggan</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-bolt"></i>
                    <span>Proses Instant</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>Aman & Terpercaya</span>
                </div>
            </div>
            <a href="topup.html" class="btn-primary">Top Up Sekarang <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="hero-image">
            <img src="assets/images/banner.jpg" alt="Banner Y15x Top Up">
        </div>
    </section>

    <!-- Featured Games Section -->
    <section class="featured-section">
        <h2 class="section-title"><i class="fas fa-star"></i> Game Populer</h2>
        <div class="game-grid">
            <div class="game-card">
                <img src="assets/images/games/mlbb.jpg" alt="Mobile Legends">
                <h3>Mobile Legends</h3>
                <p>Diamond, Starlight</p>
                <a href="topup.html?game=mlbb" class="btn-small">Top Up <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="game-card">
                <img src="assets/images/games/ff.jpg" alt="Free Fire">
                <h3>Free Fire</h3>
                <p>Diamond, Membership</p>
                <a href="topup.html?game=ff" class="btn-small">Top Up <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="game-card">
                <img src="assets/images/games/pubg.jpg" alt="PUBG Mobile">
                <h3>PUBG Mobile</h3>
                <p>UC, Royale Pass</p>
                <a href="topup.html?game=pubg" class="btn-small">Top Up <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="feature-item">
            <i class="fas fa-clock"></i>
            <h3>Proses Cepat</h3>
            <p>Top up langsung masuk dalam hitungan detik</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-lock"></i>
            <h3>Aman & Terpercaya</h3>
            <p>Data Anda aman bersama kami</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-headset"></i>
            <h3>Support 24/7</h3>
            <p>Layanan customer service setiap saat</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-wallet"></i>
            <h3>Banyak Metode</h3>
            <p>Pembayaran via E-Wallet, VA, QRIS</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="Y15x Top Up">
                <p>Solusi top up game terpercaya dengan harga termurah dan proses tercepat.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="topup.html">Top Up</a>
                <a href="about.html">About</a>
            </div>
            <div class="footer-contact">
                <h4>Contact</h4>
                <p><i class="fab fa-whatsapp"></i> +62 812-3456-7890</p>
                <p><i class="fas fa-envelope"></i> support@y15x.topup</p>
                <p><i class="fas fa-map-marker-alt"></i> Jakarta, Indonesia</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Y15x Top Up. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>