<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y15x Top Up - Invoice</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo-area">
            <img src="assets/images/logo.png" alt="Y15x Top Up" class="logo-img">
            <span class="logo-text">Y15x Top Up</span>
        </div>
        <div class="nav-links">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="games.html"><i class="fas fa-gamepad"></i> Games</a>
            <a href="topup.html"><i class="fas fa-coins"></i> Top Up</a>
            <a href="invoice.html" class="active"><i class="fas fa-file-invoice"></i> Invoice</a>
            <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
            <a href="contact.html"><i class="fas fa-headset"></i> Contact</a>
        </div>
        <div class="user-profile">
            <i class="fas fa-user-circle"></i>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Detail Invoice</h1>
        <p>Ringkasan transaksi top up Anda</p>
    </div>

    <!-- Invoice Section -->
    <section class="invoice-section">
        <div class="invoice-container">
            <!-- Invoice Header -->
            <div class="invoice-header">
                <div class="invoice-logo">
                    <img src="assets/images/logo.png" alt="Y15x Top Up">
                </div>
                <div class="invoice-title">
                    <h2>INVOICE</h2>
                    <p>#INV/2026/02/001234</p>
                </div>
                <div class="invoice-status paid">
                    <i class="fas fa-check-circle"></i> LUNAS
                </div>
            </div>

            <!-- Invoice Info -->
            <div class="invoice-info">
                <div class="info-row">
                    <div class="info-col">
                        <p class="label">Tanggal</p>
                        <p class="value">16 Februari 2026 - 14:30 WIB</p>
                    </div>
                    <div class="info-col">
                        <p class="label">Metode Pembayaran</p>
                        <p class="value">OVO Cash</p>
                    </div>
                </div>
            </div>

            <!-- Invoice Details -->
            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>Deskripsi</th>
                        <th>Detail</th>
                        <th>Jumlah</th>
                        <th>Harga</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mobile Legends Diamond</td>
                        <td>ID: 12345678 (Server: 2250)</td>
                        <td>1400 Diamond + 50 Bonus</td>
                        <td>Rp 125.000</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-right">Subtotal</td>
                        <td>Rp 125.000</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Biaya Layanan</td>
                        <td>Rp 0</td>
                    </tr>
                    <tr class="total-row">
                        <td colspan="3" class="text-right">Total</td>
                        <td>Rp 125.000</td>
                    </tr>
                </tfoot>
            </table>

            <!-- Invoice Footer -->
            <div class="invoice-footer">
                <div class="payment-detail">
                    <h4><i class="fas fa-credit-card"></i> Detail Pembayaran</h4>
                    <p>Metode: OVO Cash</p>
                    <p>No. Referensi: OV/20260216/789012</p>
                    <p>Waktu Bayar: 16 Februari 2026 14:32 WIB</p>
                </div>
                <div class="customer-detail">
                    <h4><i class="fas fa-user"></i> Detail Pelanggan</h4>
                    <p>Nama: Andi Pratama</p>
                    <p>Email: andi@example.com</p>
                    <p>No. HP: 081234567890</p>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="invoice-actions">
                <button class="btn-secondary" onclick="window.print()">
                    <i class="fas fa-print"></i> Cetak
                </button>
                <button class="btn-primary" id="downloadInvoice">
                    <i class="fas fa-download"></i> Unduh PDF
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="Y15x Top Up">
                <p>Solusi top up game terpercaya dengan harga termurah dan proses tercepat.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="topup.html">Top Up</a>
                <a href="about.html">About</a>
            </div>
            <div class="footer-contact">
                <h4>Contact</h4>
                <p><i class="fab fa-whatsapp"></i> +62 812-3456-7890</p>
                <p><i class="fas fa-envelope"></i> support@y15x.topup</p>
                <p><i class="fas fa-map-marker-alt"></i> Jakarta, Indonesia</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Y15x Top Up. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>