<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y15x Top Up - Form Top Up</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo-area">
            <img src="assets/images/logo.png" alt="Y15x Top Up" class="logo-img">
            <span class="logo-text">Y15x Top Up</span>
        </div>
        <div class="nav-links">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="games.html"><i class="fas fa-gamepad"></i> Games</a>
            <a href="topup.html" class="active"><i class="fas fa-coins"></i> Top Up</a>
            <a href="invoice.html"><i class="fas fa-file-invoice"></i> Invoice</a>
            <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
            <a href="contact.html"><i class="fas fa-headset"></i> Contact</a>
        </div>
        <div class="user-profile">
            <i class="fas fa-user-circle"></i>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Form Top Up</h1>
        <p>Isi data dengan benar agar proses berjalan lancar</p>
    </div>

    <!-- Top Up Form Section -->
    <section class="topup-section">
        <div class="topup-container">
            <!-- Form Panel -->
            <div class="topup-form-panel">
                <h2><i class="fas fa-gamepad"></i> Pilih Game</h2>
                <div class="game-selector">
                    <select id="gameSelect" class="input-field">
                        <option value="mlbb">Mobile Legends</option>
                        <option value="ff">Free Fire</option>
                        <option value="pubg">PUBG Mobile</option>
                        <option value="valorant">Valorant</option>
                        <option value="genshin">Genshin Impact</option>
                    </select>
                </div>

                <h2><i class="fas fa-id-card"></i> Data Akun</h2>
                <div class="input-group">
                    <label>User ID / Player ID</label>
                    <input type="text" id="userId" class="input-field" placeholder="Masukkan ID (contoh: 123456789)">
                </div>
                <div class="input-group">
                    <label>Server / Zone ID (opsional)</label>
                    <input type="text" id="serverId" class="input-field" placeholder="Contoh: 1122">
                </div>

                <h2><i class="fas fa-database"></i> Pilih Nominal</h2>
                <div class="denom-container">
                    <div class="denom-grid">
                        <div class="denom-item" data-nominal="10000">
                            <span class="denom-value">100</span>
                            <span class="denom-type">Diamond</span>
                            <span class="denom-price">Rp 10.000</span>
                        </div>
                        <div class="denom-item" data-nominal="25000">
                            <span class="denom-value">250</span>
                            <span class="denom-type">Diamond</span>
                            <span class="denom-price">Rp 25.000</span>
                        </div>
                        <div class="denom-item" data-nominal="50000">
                            <span class="denom-value">500</span>
                            <span class="denom-type">Diamond</span>
                            <span class="denom-price">Rp 50.000</span>
                        </div>
                        <div class="denom-item" data-nominal="100000">
                            <span class="denom-value">1050</span>
                            <span class="denom-type">Diamond</span>
                            <span class="denom-price">Rp 100.000</span>
                        </div>
                        <div class="denom-item" data-nominal="200000">
                            <span class="denom-value">2200</span>
                            <span class="denom-type">Diamond</span>
                            <span class="denom-price">Rp 200.000</span>
                        </div>
                        <div class="denom-item" data-nominal="500000">
                            <span class="denom-value">5680</span>
                            <span class="denom-type">Diamond</span>
                            <span class="denom-price">Rp 500.000</span>
                        </div>
                    </div>
                </div>

                <h2><i class="fas fa-credit-card"></i> Metode Pembayaran</h2>
                <div class="payment-grid">
                    <div class="payment-item">
                        <i class="fas fa-wallet"></i>
                        <span>OVO</span>
                    </div>
                    <div class="payment-item">
                        <i class="fas fa-mobile-alt"></i>
                        <span>DANA</span>
                    </div>
                    <div class="payment-item">
                        <i class="fas fa-university"></i>
                        <span>BCA</span>
                    </div>
                    <div class="payment-item">
                        <i class="fas fa-qrcode"></i>
                        <span>QRIS</span>
                    </div>
                    <div class="payment-item">
                        <i class="fas fa-credit-card"></i>
                        <span>Gopay</span>
                    </div>
                    <div class="payment-item">
                        <i class="fas fa-mobile"></i>
                        <span>ShopeePay</span>
                    </div>
                </div>

                <button id="topupSubmit" class="btn-primary btn-large">
                    <i class="fas fa-bolt"></i> Proses Top Up
                </button>
            </div>

            <!-- Info Panel -->
            <div class="topup-info-panel">
                <div class="info-card">
                    <i class="fas fa-info-circle"></i>
                    <h3>Petunjuk Pengisian</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Pastikan ID Player benar</li>
                        <li><i class="fas fa-check"></i> Cek kembali server/zone</li>
                        <li><i class="fas fa-check"></i> Pilih nominal yang diinginkan</li>
                        <li><i class="fas fa-check"></i> Pilih metode pembayaran</li>
                        <li><i class="fas fa-check"></i> Klik Proses Top Up</li>
                    </ul>
                </div>
                <div class="info-card">
                    <i class="fas fa-clock"></i>
                    <h3>Estimasi Proses</h3>
                    <p>Top up akan diproses dalam <strong>1-5 menit</strong> setelah pembayaran berhasil.</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-headset"></i>
                    <h3>Butuh Bantuan?</h3>
                    <p>Hubungi customer service kami jika mengalami kendala.</p>
                    <a href="contact.html" class="btn-small">Hubungi CS</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="Y15x Top Up">
                <p>Solusi top up game terpercaya dengan harga termurah dan proses tercepat.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="topup.html">Top Up</a>
                <a href="about.html">About</a>
            </div>
            <div class="footer-contact">
                <h4>Contact</h4>
                <p><i class="fab fa-whatsapp"></i> +62 812-3456-7890</p>
                <p><i class="fas fa-envelope"></i> support@y15x.topup</p>
                <p><i class="fas fa-map-marker-alt"></i> Jakarta, Indonesia</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Y15x Top Up. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>